body {
    margin: 0;
    padding: 0;
    background: black;
    overflow: hidden;
  }
  
  #container {
    position: relative;
    width: 100vw;
    height: 100vh;
  }
  
  .word {
    position: absolute;
    top: 0;
    color: white;
    animation: fall linear;
    cursor: pointer;
    user-select: none;
    white-space: nowrap;
  }
  
  @keyframes fall {
    0% {
      top: -5%;
      opacity: 1;
    }
    100% {
      top: 100%;
      opacity: 0.6;
    }
  }
  
  @keyframes explode {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    100% {
      transform: scale(3);
      opacity: 0;
    }
  }
  
  .explode {
    animation: explode 0.6s ease-out forwards;
    pointer-events: none;
    z-index: 9999;
  }
  